NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://Oluwagbemiga:<PASSWORD>@cluster0.wkriq.mongodb.net/bloggdb?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = ManofGod%24%2446
